<!DOCTYPE html>
<html lang="en-US">
 <head>
  <title>Tag footer</title>
 </head>
  <body>
  
  <header>
   <h1>First header in HTML5.</h1>
  </header>
  
  <section>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
   Aenean commodo ligula eget dolor. Aenean massa.
   Cum sociis natoque penatibus et magnis
   dis parturient montes, nascetur ridiculus mus.</p>
  </section>
  
  <footer>
   <h4>This is a footer</h4>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </footer>
  
 </body>
</html>
